<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body>
		<input id="path"/>
		<button onclick="connect()">connect</button>
		<script>
		var ws = new WebSocket("ws:127.0.0.1:8000/");
		function connect(){
			let url = "ws:127.0.0.1:8000/"+document.getElementById("path").value;
			ws = new WebSocket(url);
			ws.onmessage = message;
			ws.onclose = close;
			ws.onerror = error;
			ws.onopen = open;
		}
		let timer = 0;
		function open(){
			setInterval(()=>timer++,1000);
			console.log("opend");
		}
		function message(res){
			console.log(res.data);
		}
		function error(err){
			console.error(err);
		}
		function close(){
			console.log("closed :"+timer);
		}
		</script>
	</body>
</html>
